# test-servlets

./: .gitignore  pom.xml
src/main/java/: LoginServlet.java
src/main/java/database/user/: ConnectionHandler.java  UserDAO.java  UserDTO.java  UserJDBC.java  Validator.java
src/main/java/local/jokes/: Joke.java
src/main/java/local/user/: LoginRequester.java  RegisterRequester.java  User.java
src/main/java/web/: LogFilter.java  LoginServlet.java
src/main/java/web/filter/: LogFilter.java  SessionFilter.java
src/main/java/web/servlet/: InfoUpdaterServlet.java  JokesServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoverServlet.java  SessionManager.java  TestingDBServlet.java
src/main/java/web/servlet/jokes/: JokesServlet.java
src/main/java/web/servlet/user/: InfoUpdaterServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoverServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: header.html  welcome.html
src/main/webapp/WEB-INF/js/: JokePicker.js
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/jokes/: JokeFour.jsp  JokeOne.jsp  JokeThree.jsp  JokeTwo.jsp
src/main/webapp/WEB-INF/jsp/public/: login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/secret/: JokeFour.jsp  JokeOne.jsp  JokeThree.jsp  JokeTwo.jsp  JokesHome.jsp  UserInfoUpdater.jsp  home.jsp
userServices/: pom.xml
userServices/src/main/java/user/database/: ConnectionHandler.java  UserDAO.java  UserJDBC.java
userServices/src/main/java/user/pojos/: LoginRequester.java  RegisterRequester.java  User.java
userServices/src/main/java/user/utilities/: UserLoginHandler.java  UserRegistrationHandler.java
userServices/src/main/java/user/validation/: Validator.java
web-app/: pom.xml
web-app/src/main/java/local/jokes/: Joke.java
web-app/src/main/java/web/filter/: LogFilter.java  SessionFilter.java
web-app/src/main/java/web/servlet/user/: InfoUpdaterServlet.java  LoginServlet.java  RegisterServlet.java  RemoverServlet.java
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/WEB-INF/html/: footer.html  welcome.html
web-app/src/main/webapp/WEB-INF/jsp/public/: login.jsp  register.jsp
web-app/src/main/webapp/WEB-INF/jsp/secret/: JokesHome.jsp  UserInfoUpdater.jsp
web-app/src/test/java/testing/userservices/: UserFactoryTest.java
